<!DOCTYPE HTML> 
<html> 
<head> 
  <title>Google Maps JavaScript API v3 Example: Planetary Map Types using ImageMapType</title> 
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 ; zoom: 100%; background: black;}
      #container {
          width:1920px;
          height: 1080px;
          position: relative;
      }

      #map_canvas,
      #phoneLayer,
      #frameLayer
      {
          height: 100%;
          width: 100%;
          position: absolute;
          top:0;
          right:0;
          z-index:1;}

      #frameLayer{
          z-index:20;
          pointer-events: none;
      }

      #phoneLayer{
          z-index:30;
          pointer-events: none;
      }

      #UpperPartBlackFrameLayer {
          position: absolute;
          top: 0 ;
          right: 0;
          width: 1920px ; height: 824px;
          opacity:0.8;
      }
      #LowerPartBlackFrameLayer {
          position: absolute;
          bottom: 0;
          right:0;
          width: 1920px ; height: 256px;
      }

     #leftPhoneLayer    {width: 739px ; height: 1080px ; position: absolute; top: 0 ;left:0 ;}
     #midPhoneLayer     {width: 459px ; height: 1080px ; position: absolute; top: 0 ; left: 739px }
     #rightPhoneLayer   {width: 722px ; height: 1080px ; position: absolute; top: 0 ; right:0}

        #midPhoneLayerUp    {width: 459px ; height: 203px ; position: absolute; top: 0 ; }
        #midPhoneLayerMid   {width: 459px ; height: 621px ; position: absolute; top: 203px }
        #midPhoneLayerDown  {width: 459px ; height: 256px ; position: absolute; bottom: 0 ;}

        #midPhoneLayerMidLeft           {width: 30px ; height: 621px ; position: absolute; top: 0 ; left:0;}
        #midPhoneLayerMidScrollTransparent{width: 400px ; height: 621px ; position: absolute; top: 0 ; left:30px }
        #midPhoneLayerMidScrollContainer{width: 400px ; height: 621px ; position: absolute; top: 0 ; left:30px }
        #midPhoneLayerMidRight          {width: 29px ; height: 621px ; position: absolute; top: 0 ; right:0}
      /*overflow:auto;  for scrollcontainer for auto scrolling*/


    </style>
 
 <!--<script type="text/javascript" src="OpacityControl\ExtDraggableObject.js"></script>-->
 <!--<script type="text/javascript" src="OpacityControl\OpacityControl.js"></script>-->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=TRUE"></script> 
 <script type="text/javascript" src="InfoWindows.js"></script>
 <script type="text/javascript" src="jquery-1.11.1.js"></script>
 <script type="text/javascript" src="CoordDisplay.js"></script>
  <script type="text/javascript" src="ConstellationsDb.js"></script>
 <script type="text/javascript"> 
    var mapTypes = {};

 	//Keep track of version of the file
	function sayHello() {
	   var msg = 'MiriamGreekSky 1.1 \n'+
    '1.12 Added constellations separated images - https://productforums.google.com/forum/#!topic/earth/alXEPxkK3g0  \n'+
    '1.11 Added Miriam map of the sky - jpg  \n'+
	'1.10 Added pop-up Info Area  \n'+
    '1.9  Added pop-up Info Marker  \n'+
    '1.8  Added opacity knob \n'+
    '1.3  Added Map type G_SKY_MAP_TYPES \n'+
    '1.2  Added Google Maps Java Script API v3 Key from Sergiu \n'+
    '1.1  Added example from google maps tutorial ';
	alert(msg);
	}
	
    // set up the map types

 
   mapTypes['illusky'] = {
       getTileUrl: function(coord,zoom){
        //return "/StarsNStories/Pictures/map.jpg";
        //return "starfield.jpg"

        var xTile =    coord.x ;
        var yTile = coord.y ;

        //if ( zoom == 1 ) numTiles = 48;
        //if ( zoom == 3 ) numTiles =  1728 ;
        // var numTiles = 1 << zoom; //  1 << x = 1 * 2 ** x

        //var numTiles = ( zoom - 1 ) * 18 + 48;

        var numTiles = 1 << zoom ;
        // Don't wrap tiles vertically.
        if (coord.y < 0 || coord.y >= numTiles) return null;
        if (coord.x < 0 || coord.x >= numTiles) return null;

        if (zoom == 3) {
            var num = yTile * 8 + xTile + 1;
            num = num.toString();
            if (num.length == 1) num = '0' + num;
            return './Pictures/zoom1/miriams_celectial_map_zoom1_' + num + '.png';
        }

        if (zoom == 6){
            if (coord.x >= 48) return null;
            if (coord.y >= 36) return null;

            return './Pictures/zoom3/slice_' + yTile.toString() + '_' + xTile.toString() + '.png';
        }
        //return './Pictures/mapMiriam256.jpg';
    }
    ,tileSize: new google.maps.Size(256,256)
    ,maxZoom: 6
    ,minZoom: 3
    ,radius: 1738000
    ,name: "illuSky"
    };
 
    mapTypes['sky'] = {
      getTileUrl: function(coord, zoom) {

        // if (coord.x < 0 || coord.y < 0) return null;
        // var tileNum = 1 << zoom;
        // if (coord.x >= tileNum || coord.y >= tileNum) return null;

        return getHorizontallyRepeatingTileUrl(coord, zoom, function(coord, zoom) {
          return "http://mw1.google.com/mw-planetary/sky/skytiles_v1/" +
                 coord.x + "_" + coord.y + '_' + zoom + '.jpg';
 
        });
      },
      releaseTile: function(tile){return null;},
      tileSize: new google.maps.Size(256, 256),
      isPng: false,
      maxZoom: 13,
      minZoom: 0,
      radius: 57.2957763671875,
      name: 'Sky',
      credit: 'Image Credit: SDSS, DSS Consortium, NASA/ESA/STScI'
    };
 
    // Normalizes the tile URL so that tiles repeat across the x axis (horizontally) like the
    // standard Google map tiles.
    function getHorizontallyRepeatingTileUrl(coord, zoom, urlfunc) {
      var y = coord.y;
      var x = coord.x;
 
      // tile range in one direction range is dependent on zoom level
      // 0 = 1 tile, 1 = 2 tiles, 2 = 4 tiles, 3 = 8 tiles, etc
      var tileRange = 1 << zoom;
 
      // don't repeat across y-axis (vertically)
      if (y < 0 || y >= tileRange) {
        return null;
      }
 
      // repeat across x-axis
      if (x < 0 || x >= tileRange) {
        x = (x % tileRange + tileRange) % tileRange;
      }
 
      return urlfunc({x:x,y:y}, zoom)
    }
 
    var map;
    var mapTypeIds = [];
 
    // Setup a copyright/credit line, emulating the standard Google style
    var creditNode = document.createElement('div');
    creditNode.id = 'credit-control';
    creditNode.style.fontSize = '11px';
    creditNode.style.fontFamily = 'Arial, sans-serif';
    creditNode.style.margin = '0 2px 2px 0';
    creditNode.style.whitespace = 'nowrap';
    creditNode.index = 0;
 
    function setCredit(credit) {
      creditNode.innerHTML = credit + ' -';
    }


    function translateRAtoLng(RA){

        if (RA > 12) return ( 24 - RA + 12 ) * 15 ;
        if (RA < 12) return ( 12 - RA ) * 15 ;

    };


	
    function initialize() {

        // push all mapType keys in to a mapTypeId array to set in the mapTypeControlOptions
        for (var key in mapTypes) {
            mapTypeIds.push(key);
        }

        var mapOptions = {
            zoom: 3,
            center: new google.maps.LatLng(0, translateRAtoLng(8.5)),
            mapTypeControlOptions: {
                mapTypeIds: mapTypeIds,
                style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
            }
        };
        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

        // push the credit/copyright custom control
        map.controls[google.maps.ControlPosition.BOTTOM_RIGHT].push(creditNode);

        // add the new map types to map.mapTypes
        for (key in mapTypes) {
            map.mapTypes.set(key, new google.maps.ImageMapType(mapTypes[key]));
        }

        // handle maptypeid_changed event to set the credit line
        google.maps.event.addListener(map, 'maptypeid_changed', function () {
            setCredit(mapTypes[map.getMapTypeId()].credit);
        });

        // start with the sky map type
        map.setMapTypeId('sky');

        //Add constellation overlay
        for (key in constellation) {
            var bottomX = constellation[key].leftBottomCornerX;
            var bottomY = constellation[key].leftBottomCornerY;
            var topX = constellation[key].rightTopCornerX;
            var topY = constellation[key].rightTopCornerY;
            var imageBounds = new google.maps.LatLngBounds(
                    new google.maps.LatLng(bottomX, translateRAtoLng(bottomY)),
                    new google.maps.LatLng(topX, translateRAtoLng(topY))
            );
            var overlay = new google.maps.GroundOverlay('./Pictures/smallConstellations/' + key + '.png', imageBounds);
            overlay.setMap(map);
            //Info box
            var infoHeading = constellation[key].infoHeading;
            var infoContent = constellation[key].infoContent;
            var infoWikiLink = constellation[key].infoWikiLink;
            var infoBox = '<div id="content">' +
                    '<div id="siteNotice">' +
                    '</div>' +
                    '<h1 id="firstHeading" class="firstHeading">' + infoHeading + '</h1>' +
                    '<div id="bodyContent">' +
                    '<p><b>' + infoHeading + '</b>,' + infoContent + '</p>' +
                    '<p>Attribution: ' + key + ', <a href="' + infoWikiLink + '">' + infoWikiLink + '</a> ' + '.</p>' +
                    '</div>' +
                    '</div>';
            addInfoImage(imageBounds, map, infoBox);
        }




    }
    // If the window is resized then the form of the smartphone layer is changed
    $(window).bind('resize',handleDiffRatio);

    function handleDiffRatio(){
        var windowWidth = $(window).width();
        var windowHeight = $(window).height();

        if (windowHeight > windowWidth){
            $("#UpperPartBlackFrameLayerImg").show();
            $("#LowerPartBlackFrameLayerImg").show();
            $("#phoneLayerImg").attr("src","./Pictures/IPhoneLayer/phoneLayerPortrait.png");
        }else{
            $("#UpperPartBlackFrameLayerImg").hide();
            $("#LowerPartBlackFrameLayerImg").hide();
            $("#phoneLayerImg").attr("src","./Pictures/IPhoneLayer/phoneLayerLandscape.png");
        }
    };

function toggleTaurusScroll(){
    var scrollContainer = $("#scrollContainer");
    if( scrollContainer.attr("src").indexOf("transparent") != -1 ) {
        scrollContainer.attr("src","./Pictures/Scrolls/taurusScroll.jpg");
        scrollContainer.attr("width","400px");
        scrollContainer.attr("height","621px");

    } else {
        scrollContainer.attr("src","./Pictures/iphoneLayer/transparentScrollContainer.png");
    }
}

  </script> 
</head> 
<body onload="initialize()"> 
<!--input type="button" onclick="sayHello()" value="About" /-->

<div id="container">

    <div id="map_canvas"></div>

    <div id="frameLayer">
        <div id="UpperPartBlackFrameLayer"><img id="UpperPartBlackFrameLayerImg" src="./Pictures/blackFrameLayer/blackFrameLayer_Upper.png"/></div>
        <div id="LowerPartBlackFrameLayer"><img id="LowerPartBlackFrameLayerImg" src="./Pictures/blackFrameLayer/blackFrameLayer_Lower.png"/></div>
    </div>

    <div id="phoneLayer">
        <div id="leftPhoneLayer"><img  src="./Pictures/iphoneLayer/leftPhoneLayer.png"/></div>
        <div id="midPhoneLayer">
            <div id="midPhoneLayerUp"><img  src="./Pictures/iphoneLayer/midPhoneLayerUp.png"/></div>
            <div id="midPhoneLayerMid">
                <div id="midPhoneLayerMidRight"><img  src="./Pictures/iphoneLayer/midPhoneLayerMidRight.png"/></div>
                <div id="midPhoneLayerMidScrollTransparent"><img src="./Pictures/iphoneLayer/transparentScrollContainer.png"/></div>
                <div id="midPhoneLayerMidScrollContainer"><img id="scrollContainer" src="./Pictures/iphoneLayer/transparentScrollContainer.png"/></div>
                <div id="midPhoneLayerMidLeft"><img  src="./Pictures/iphoneLayer/midPhoneLayerMidLeft.png"/></div>
            </div>
            <div id="midPhoneLayerDown"><img  src="./Pictures/iphoneLayer/midPhoneLayerDown.png"/></div>
        </div>
        <div id="rightPhoneLayer"><img  src="./Pictures/iphoneLayer/rightPhoneLayer.png"/></div>

    </div>


</div>
<input type="button" onclick="toggleTaurusScroll()">

<!--<script type="text/javascript">handleDiffRatio();</script>-->

</body> 
</html>